/* Start Vriables  */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#fafafa;
    scroll-behavior: smooth;
    }


/* start global rules --------------------------------*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;}
}

/* ------------------------------end global rules */

/* Start Components ------------------------------*/
.special-heading{
    color:#ebeced;
    font-size:  100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    color: #797979;
    font-size:  20px;
    text-align: center;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -5px;
        font-size: 15px;
    }
}
/* --------------------------------End Components */
/* Start Header ----------------------------------*/

.header{

        padding:20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo {
        width: 60px;
    }
    .header .links {
    position:relative;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap:wrap;
        justify-content: flex-end;
    }
    .header .links .icon span{
        background-color: rgb(35, 183, 196);
        margin-bottom:5px;
        height:3px;
    }




    .header .links .icon span:first-child{
        width: 100%;
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: .3s;
    }
    .header .links .icon span:last-child{
        width: 100%;
    }  

    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }
    .header .links:hover ul{
        display: block;
    }
    .header .links ul::before {
        content: "";
        position: absolute;
        border: 10px solid;
        border-color: transparent transparent #f6f6f6 transparent;
        right: 5px;
        top: -20px;
}

    .header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #222;
        transition: .3s;
    }
    .header .links ul li:not(:last-child) a{
        border-bottom: 5px solid #eee;
    }
    .header .links ul li a:hover{
        padding-left: 25px;
    }
/* ----------------------------------End Header */ 


/* Start Landing section----------------------- */
.landing{
    background-image: url(../images/landing-background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    width:320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    }
.landing .intro-text h1{
    
    margin: 0;
    font-weight: bold;
    font-size:   50px;
    color:var(--main-color);
    }
.landing .intro-text p {
    font-size: 19px ; 
    line-height: 1.8;
    }
/* -----------------------------------landing end */

/* Start Features-------------------------------- */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}   
.features .feat {
    padding : 20px;
    text-align:center;
}
.features .feat i {
    color: var(--main-color);
    font-size:x-large;
}
.features .feat h3 {
    font-weight:800;
    margin: 30px , 0 ;
}
.features .feat p {
    line-height: 1.8;
    color:#777;
    font-size: 18px;
}
/* ----------------------------------End Features */

/* Start Services ------------------------------- */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  /* .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  } */
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }



/* ----------------------------------End Services */
.portfolio{
    background-color: #fafafa;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
    .grid-container{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);

        }
        

    .bigbox{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        }

    @media(max-width:767px){
        .bigbox{flex-direction: column;
            align-content: center;
            text-align: center;
            }
    }


    

        .box{
            max-width: 350px;
            margin-top: 30px;     
            width: 1fr;
        }

        .portfolio .grid-container .bigbox .box h3 {
            font-weight:800;
            margin: 30px , 0 ;
        }
        .portfolio .grid-container .bigbox .box p{
            line-height: 1.8;
            color:#777;
            font-size: 18px;
        }
            .portfolio .grid-container .bigbox .box .img{
                width:90%;
        }


/* End Portfolio------------------------------- */

/* start about==================================== */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
    .about-heading{
        padding-bottom: var(--section-padding);
    }

        .about .about-container .about-grid {
            display: flex;
            padding: var(--section-padding);
            /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-column-gap: 20px ; */
            margin-top: 100px;
            justify-content: space-evenly;
        }
        @media(max-width:767px){
            .about .about-container .about-grid {
            flex-direction: column;
            text-align: center;
            justify-content: center;
            flex-wrap:nowrap ;
            padding:5%}
                }


        .about .about-container .about-grid .img {
            position: relative;
            margin-top: 15px;
        }
        .about .about-container .about-grid .img::before{
            content: " ";
            z-index: -1;
            border: 85px solid var(--main-color);
            position: absolute;
            height: 200px;
            border-top: 0;
            border-right: 0;
            right: -102px;
            top: -18px;
            width: 76px;
            border-bottom-width: 66px;
        }
        

        @media(max-width:992px){ 
            .about .about-container .about-grid .img::before{display: none;
        }
    }
        @media(min-width:768px){
        .about .about-container .about-grid .text{
            width: 40%;
        }
    }

    .about .about-container .about-grid .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        line-height: 1.8;
        font-size: 18px;
        text-align: center;
    }
    @media(max-width:(767px)){
        .about .about-container .about-grid .text {
            margin: 0;
            text-align: center;
            font-size: 16px;
            line-height:1.6;
        }
    }
    @media(min-width:(768px)){
        .about .about-container .about-grid .text {
            padding-left: 15%;
        }
    }
    .about .about-container .about-grid .text p{
        padding-left: 5%;
        line-height: 1.8;
        color: #777;
        font-size: 16px;
        width:95%;
    }
    .about .about-container .about-grid .text p:first-child{
        font-weight: bold;
    }
    .about .about-container .about-grid .text p:last-child{
        position: relative;
    }

    @media(max-width:(767px)){
        .about .about-container .about-grid .text p:last-child::before {
        display: none;
        }

    }
    .about .about-container .about-grid .text p:last-child::before{
        content: " ";
    border-bottom: 2px solid var(--main-color);
    width: 60%;
    position: absolute;
    top: -16px;
    }

    /* End About */

    /*  Start Contact------------------ */


section{
    padding: var(--section-padding);
    background-color: var(--section-background);
}
section .contact-box {
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
section .contact-box + h3 {
    font-size: larger;
    font-weight: bold;
}
section .contact-box  address {
    color: var(--main-color);
    font-size: large;
}

.social{
display: flex;
}

section .contact-box  span { 
    display: flex;
    align-items:center ;
    margin-left: 20px;
    
}

section .contact-box  span i {
    font-size: medium;
    padding-right: 15px;
}

/* end contact ---------- *
/
/* Start footer -------- */

footer{
    background-color: var(--secondary-color);
    padding:calc( var(--section-padding) /2 );

}
footer div {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: center;
} 

footer p { 
    margin-bottom: 0;
    margin-left: 5px;
}

footer span{
    color: var(--main-color);
    font-weight: bold;
}











